{
  "name": "messenger-chatbox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.1.0",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/google-maps": "^17.0.2",
    "@angular/material": "^17.1.0",
    "@angular/material-moment-adapter": "^17.1.0",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@bakedpotatolord/nsfwjs": "^0.0.4",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@ionic/angular": "^7.6.0",
    "@ngx-translate/core": "^15.0.0",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "google-libphonenumber": "^3.2.33",
    "inputmask": "^5.0.5",
    "jsoneditor": "^9.10.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nextsapien-component-lib": "^1.0.30",
    "ngx-bootstrap": "^12.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^11.0.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.2.0"
  }
}
